<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- Compile against Microsoft.Build* NuGet refs, but do not copy to OutputDir. -->
    <PackageReference Include="Microsoft.Build" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\Xamarin.MacDev.csproj" />
    <ProjectReference Include="..\Xamarin.MacDev.Tasks.Core\Xamarin.MacDev.Tasks.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NoCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="*.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="*.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Xamarin.Shared/Xamarin.Shared.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\localization\localization\MSBStrings.resx">
      <Link>MSBStrings.resx</Link>
      <XlfSourceFormat>Resx</XlfSourceFormat>
      <XlfOutputItem>EmbeddedResource</XlfOutputItem>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MSBStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Xamarin.Localization.MSBuild</CustomToolNamespace>
      <LogicalName>Xamarin.Localization.MSBuild.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\localization\localization\MSBStrings.Designer.cs">
      <Link>MSBStrings.Designer.cs</Link>
      <DependentUpon>MSBStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
