# xamarin-macios

./: system-dependencies.sh
localization/: localization.sln
localization/localization/: MSBStrings.Designer.cs  MSBStrings.resx  localization.csproj
localization/localization/xlf/: MSBStrings.cs.xlf  MSBStrings.de.xlf  MSBStrings.es.xlf  MSBStrings.fr.xlf  MSBStrings.it.xlf  MSBStrings.ja.xlf  MSBStrings.ko.xlf  MSBStrings.pl.xlf  MSBStrings.pt-BR.xlf  MSBStrings.ru.xlf  MSBStrings.tr.xlf  MSBStrings.zh-Hans.xlf  MSBStrings.zh-Hant.xlf
msbuild/Xamarin.Mac.Tasks.Core/: Xamarin.Mac.Tasks.Core.csproj
msbuild/Xamarin.Mac.Tasks.Core/Tasks/: DetectSdkLocationsTaskBase.cs  EmbedProvisionProfileTaskBase.cs  MmpTaskBase.cs
msbuild/Xamarin.MacDev.Tasks.Core/: Xamarin.MacDev.Tasks.Core.csproj
msbuild/Xamarin.MacDev.Tasks.Core/Tasks/: ACToolTaskBase.cs  AlToolTaskBase.cs  BTouchTaskBase.cs  CodesignTaskBase.cs  CollectBundleResourcesTaskBase.cs  CollectFrameworksBase.cs  CompileAppManifestTaskBase.cs  CompileEntitlementsTaskBase.cs  CompileSceneKitAssetsTaskBase.cs  CoreMLCompilerTaskBase.cs  CreateAssetPackManifestTaskBase.cs  CreateBindingResourcePackageBase.cs  CreateInstallerPackageTaskBase.cs  DetectSigningIdentityTaskBase.cs  FindItemWithLogicalNameTaskBase.cs  GenerateBundleNameTaskBase.cs  GetNativeExecutableNameTaskBase.cs  GetPropertyListValueTaskBase.cs  IBToolTaskBase.cs  MetalTaskBase.cs  PackLibraryResourcesTaskBase.cs  PropertyListEditorTaskBase.cs  SmartCopyTaskBase.cs  UnpackLibraryResourcesTaskBase.cs  XcodeCompilerToolTask.cs  XcodeToolTaskBase.cs
msbuild/Xamarin.iOS.Tasks.Core/: MSBStrings.Designer.cs  MSBStrings.resx  Xamarin.iOS.Tasks.Core.csproj
msbuild/Xamarin.iOS.Tasks.Core/Tasks/: CodesignNativeLibrariesTaskBase.cs  CollectITunesArtworkTaskBase.cs  CompileAppManifestTaskBase.cs  CompileITunesMetadataTaskBase.cs  CreateDebugSettingsTaskBase.cs  DetectDebugNetworkConfigurationTaskBase.cs  DetectSdkLocationsTaskBase.cs  EmbedMobileProvisionTaskBase.cs  GetDirectoriesTaskBase.cs  GetFilesTaskBase.cs  MTouchTaskBase.cs  ParseDeviceSpecificBuildInformationTaskBase.cs  PrepareResourceRulesTaskBase.cs  ResolveNativeWatchAppTaskBase.cs  ValidateAppBundleTaskBase.cs
msbuild/Xamarin.iOS.Tasks.Core/xlf/: MSBStrings.cs.xlf  MSBStrings.de.xlf  MSBStrings.es.xlf  MSBStrings.fr.xlf  MSBStrings.it.xlf  MSBStrings.ja.xlf  MSBStrings.ko.xlf  MSBStrings.pl.xlf  MSBStrings.pt-BR.xlf  MSBStrings.ru.xlf  MSBStrings.tr.xlf  MSBStrings.zh-Hans.xlf  MSBStrings.zh-Hant.xlf
src/: frameworks.sources  generator.cs
src/AVFoundation/: AVCompat.cs
src/CoreFoundation/: DispatchBlock.cs  DispatchSource.cs
src/ObjCRuntime/: Trampolines.cs
src/Security/: SecProtocolOptions.cs
tests/bcl-test/: BCL tests group 1.sln  BCLTests-mac.csproj.in  MonoCSharpTests-watchos-extension.sln
tests/bcl-test/templates/common/: ApplicationOptions.cs
tests/bcl-test/templates/common/TestRunner.Core/: TestRunner.cs
tests/bcl-test/templates/common/TestRunner.NUnit/: XmlOutputWriter.cs
tests/bcl-test/templates/iOSApp/: ViewController.cs
tests/bcl-test/templates/tvOSApp/: ViewController.cs
tests/bcl-test/templates/watchOS/Extension/: InterfaceController.cs
tests/xharness/: AppRunner.cs  Jenkins.cs  XmlResultParser.cs
